:root {

  /**
   * colors
   */

  --gold-web-golden: hsl(50, 95%, 56%);
  --spanish-orange: hsl(24, 100%, 45%);
  --persian-green: hsl(175, 80%, 33%);
  --granite-gray: hsl(0, 0%, 40%);
  --spring-green: hsl(143, 85%, 58%);
  --ultramarine: hsl(260, 100%, 44%);
  --blue-violet: hsl(272, 76%, 53%);
  --smoky-black: hsl(0, 0%, 7%);
  --dark-orange: hsl(33, 100%, 50%);
  --winter-sky: hsl(332, 100%, 51%);
  --cultured-1: hsl(0, 0%, 98%);
  --cultured-2: hsl(0, 0%, 95%);
  --cultured-3: hsl(0, 0%, 94%);
  --light-gray: hsl(0, 0%, 80%);
  --alice-blue: hsl(206, 89%, 93%);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 99%);
  --black: hsl(0, 0%, 0%);

  /**
   * typography
   */

  --ff-spartan: 'League Spartan', sans-serif;

  --fs-1: 3rem;
  --fs-2: 2.7rem;
  --fs-3: 2.2rem;
  --fs-4: 1.8rem;
  --fs-5: 1.6rem;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-900: 900;

  /**
   * spacing
   */

  --section-padding: 60px;

  /**
   * box shadow
   */

  --shadow-1: 0 2px 25px hsla(0, 0%, 0%, 0.1);
  --shadow-2: 0 8px 14px hsla(0, 0%, 0%, 0.1);
  --shadow-3: 0 14px 30px hsla(0, 0%, 0%, 0.05);

  /**
   * border radius
   */

  --radius-6: 6px;
  --radius-12: 12px;

  /**
   * gradient
   */

  --gradient-1: linear-gradient(to right, var(--winter-sky), var(--dark-orange));
  --gradient-2: linear-gradient(to right, var(--ultramarine), var(--blue-violet));
  --gradient-3: linear-gradient(to right, var(--winter-sky), var(--dark-orange));
  --gradient-4: linear-gradient(to right, var(--ultramarine), var(--blue-violet));
  --gradient-5: linear-gradient(to right, var(--persian-green), var(--spring-green));
  --gradient-6: linear-gradient(to right, var(--spanish-orange), var(--gold-web-golden));

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

}

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}



input,
button {
  background: none;
  border: none;
  font: inherit;
}

input { width: 100%; }

button { cursor: pointer; }

ion-icon { pointer-events: none; }

/*html .about_body {

  font-size: 10px;

}*/

.about_body {
  color: var(--granite-gray);
  font-size: 1.6rem;
}

:focus-visible { outline-offset: 4px; }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.section { padding-block: var(--section-padding); }

.w-100 { width: 100%; }

.h1,
.h2,
.h3 {
  color: var(--black);
  font-weight: var(--fw-900);
  line-height: 0.6;
}

.h1 { font-size: var(--fs-1); }

.h2 {
  margin-bottom: 15px;
  font-size: 50px;
 }

.h3 {
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
}

.section-text {
  margin-top: 30px;
  font-size: 18px;
  line-height: 1.7;
 }

.btn {
  min-height: 50px;
  color: var(--white-1);
  padding-inline: 25px;
  border-radius: var(--radius-6);
}

.btn-primary { background-image: var(--gradient-1); }

.btn-secondary { background-image: var(--gradient-2); }

.btn-link {
  display: flex;
  align-items: center;
  gap: 5px;
  transition: var(--transition-1);
}

.btn-link:is(:hover, :focus) { letter-spacing: 0.3px; }

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.span{
  font-size: 17px;
}
.about {
  background-color: var(--white-1);
  text-align: center;
}

.about .section-text:first-of-type { margin-block: 5px 30px; }

.about-list {
  display: grid;
  gap: 25px;
}

.about-card {
  font-size: 13px;
  color: var(--white-1);
  padding: 20px;
  border-radius: var(--radius-12);
}

.about-card-1 { background-image: radial-gradient( circle farthest-corner at 12.3% 19.3%,  rgba(85,88,218,1) 0%, rgba(95,209,249,1) 100.2% ); }

.about-card-2 { background-image: linear-gradient( 109.6deg,  rgba(62,161,219,1) 11.2%, rgba(93,52,236,1) 100.2% ); }

.about-card-3 { background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(239,87,87,0.74) 0%, rgba(245,123,13,0.74) 90.2% );  } 

.about-card-4 { background-image: linear-gradient( 181deg,  rgba(249,97,100,1) 0.4%, rgba(250,126,129,1) 89.6% ); }

.about-card .card-banner {
  min-width: 150px;
  height: 150px;
  aspect-ratio: 1 / 1;
  background-color: var(--white_50);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin-inline: auto;
  transition: var(--transition-2);
}

.about-card:is(:hover, :focus-within) .card-banner { background-color: var(--white-1); }

.about-card .card-title {
  font-size: 25px;
  color: var(--white-1);
  margin-block: 20px 10px;
}

.about-card .card-text {
  margin-top: 12px;
  font-size: 16px;
  line-height: 2;
  margin-block-end: 15px;
}

.about .btn-link {
  justify-content: center;
  font-size: 20px;
}

.about .section-text:last-of-type {
  max-width: 50ch;
  margin-inline: auto;
  margin-block-start: 25px;
}

.about .section-text:last-of-type .btn-link {
  color: var(--blue-violet);
  display: inline-flex;
}

.about .section-text:last-of-type .btn-link:is(:hover, :focus) {
  color: var(--winter-sky);
  letter-spacing: 0;
}


/*-----------------------------------*\
  #STATS
\*-----------------------------------*/

.stats { background-color: var(--cultured-2); }

.stats-text{
  color: #666666;
  font-size: 15px;
}
.stats-banner {
  max-width: max-content;
  margin-inline: auto;
  aspect-ratio: 1 / 0.78;
  margin-block-end: 25px;
}

.stats-list {
  display: grid;
  gap: 25px;
}

.stats-item {
  position: relative;
  padding-block: 5px;
  padding-inline-start: 15px;
}

.stats-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  border-radius: 5px;
}

.stats-item.purple::before { background-color: var(--ultramarine); }

.stats-item.red::before { background-color: var(--winter-sky); }

.stats-item.green::before { background-color: var(--spring-green); }

.stats-item.yellow::before { background-color: var(--dark-orange); }

.stats-item .item-title {
  color: var(--black);
  font-size: 3.5rem;
  font-weight: var(--fw-900);
  margin-block-end: 5px;
}

.stats-item .item-title .span {
  color: var(--granite-gray);
  font-weight: var(--fw-400);
  display: inline-block;
  font-size: 18px;
}


/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service { background-color: var(--white-1); }

.service :is(.section-title, .section-text) { text-align: center; }

.service .section-text { margin-block: 10px 35px; }

.section-text{
  color: #666666;
}
.service-list {
  display: grid;
  gap: 25px;
}

.service-card {
  font-family: var(--ff-spartan);
  border-radius: var(--radius-6);
  overflow: hidden;
  box-shadow: var(--shadow-1);
}

.service-card .card-banner {
  background-color: var(--light-gray);
  aspect-ratio: 1 / 0.47;
}

.service-card .card-content { padding: 20px; }

.service-card .card-title {
  font-size: 29px;
  transition: var(--transition-1); }

.service-card .card-title:is(:hover, :focus) { color: var(--winter-sky); }

.service-card .span { font-size: 20px; }

.service-card .card-text {
  color: #666666;

  font-size: 18px;
  margin-block: 10px 20px;
  line-height: 1.8;
}

.service-card .btn-link {
  font-size: 20px;
  color: var(--ultramarine);
}


/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for large than 480px screen
 */

 @media (min-width: 480px) {

  /**
   * REUSED STYLE
   */

    .btn {
    display: block;
    margin-inline-start: auto;
    min-height: 40px;
    padding-inline: 15px;
  }

}





/**
 * responsive for large than 575px screen
 */

@media (min-width: 575px) {

  /**
   * REUSED STYLE
   */

  .container { 
    max-width: 540px;
    margin-inline: auto;
  }



  /**
   * SERVICE, ABOUT, STATS, FOOTER
   */

  .service-list,
  .about-list,
  .stats-list,
  .footer-top .container { grid-template-columns: 1fr 1fr; }



  /**
   * ABOUT
   */

  .about-card { min-height: 100%; }

}





/**
 * responsive for large than 768px screen
 */

@media (min-width: 768px) {

  /**
   * RESET
   */

  .about_body { font-size: 2rem; }



  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 5rem;
    --fs-2: 3.5rem;
    --fs-3: 2.5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 720px; }



  /**
   * HEADER
   */

    .btn {
    font-size: 1.7rem;
    font-weight: var(--fw-500);
    min-height: 45px;
    padding-inline: 25px;
  }



  /**
   * SERVICE
   */

  .service-card { --radius-6: 16px; }

  .service-card .card-content { padding: 30px; }



  /**
   * STATS
   */

  .stats-list { padding-inline: 60px; }

  .stats-item { padding-inline-start: 20px; }

  .stats-item .item-title { font-size: 4rem; }
}





/**
 * responsive for large than 992px screen
 */

@media (min-width: 992px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-2: 4rem;
    --fs-3: 2.9rem;

    /**
     * spacing
     */

    --section-padding: 100px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 960px; }

  :is(.service, .about) .section-text {
    max-width: 55ch;
    margin-inline: auto;
  }


  /**
   * SERVICE
   */

  .service-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  /**
   * ABOUT
   */

  .about-list { gap: 30px; }

  .about-card { padding: 40px; }



  /**
   * STATS
   */

  .stats .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }

  .stats-banner { margin-block-end: 0; }

  .stats-list { grid-template-columns: 1fr; }

  .stats-item:nth-child(even) { margin-inline-start: auto; }

  .stats-item .item-title { font-size: 45px; }

  .stats-text {
    font-family: var(--ff-spartan);
    color: #666666;
    font-size: 22px;
   }
}





/**
 * responsive for large than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 6rem;
    --fs-2: 5rem;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 1140px; }



  /**
   * ABOUT
   */

  .about-card {
    display: flex;
    align-items: center;
    gap: 30px;
    text-align: left;
  }

  .about-card .card-title { margin-block-start: 0; }

  .about .btn-link { justify-content: flex-start; }

}